<!DOCTYPE html>
<html>
    <head>
	<title>Rotation</title>
	  <meta charset="UTF-8"/>
	  <link rel="stylesheet" href="rotation.css">
	  <style>
	  img{
	  width:20%;  
	  }
	  
	  #LaPutainDePostionDuSystèmeDeVentillateur {
	  position: relative;
	  top:100px;
	  margin: 0 auto;
	  left:100px;
	  
	  }
	  
	  
	  </style>
</head>
<body>
<h1>Tu vois ce ventillateur? C'est un bonne base et on emploie pas 36 000 lignes de javascript avec! (Juste 62 lignes de CSS)</h1>


<div id="LaPutainDePostionDuSystèmeDeVentillateur">
		<img src="image1.png" style="float:left;z-index:4;position : fixed;"></img>
		<img src="image2.png" style="float:left;z-index:5;position : fixed;" class="Rotation" ></img>
</div>
    </body>
</html>